<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">		
		<script src="cordova.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/pgb.js"></script>
		<script src="js/stopwatch.js"></script>
		<script src="js/localStorage.js"></script>
	</head>
	<body onload="init()">
	
		<!-- My app main page -->
		<div data-role="page" id="pageMain">
		  <div data-role="header">
			<h1>HealthCare</h1>
			<a href="#pageSettings" class="ui-btn ui-btn-icon-left ui-icon-gear">Settings</a>
			<a href="#pageInfo" class="ui-btn ui-btn-icon-right ui-icon-info">Info</a>
		  </div>
		  <div data-role="main" class="ui-content" id="tlo">
			<center><img src="img/HealthCareIcon.png" style="width:100px;height:100px;" /></center>
			<a href="#pageCalculator" class="ui-btn ui-btn-corner ui-corner-all ui-shadow ui-btn-icon-left ui-icon-heart">Calculator BMI,BMR,CPM</a>
			<a href="#pageActivity" class="ui-btn ui-btn-corner ui-corner-all ui-shadow ui-btn-icon-left ui-icon-action">Activity</a>
			<a href="#pageStopwatch" class="ui-btn ui-btn-corner ui-corner-all ui-shadow ui-btn-icon-left ui-icon-clock">Stopwatch</a>	
			<a href="#pageProportion" class="ui-btn ui-btn-corner ui-corner-all ui-shadow ui-btn-icon-left ui-icon-shop">The correct proportions of meals</a>			
		  </div>
		  <div data-role="footer" data-position="fixed">
			<h1>(c)Marcin Feliks</h1>
		  </div> 
		</div> 				
	
		<!-- My app Calculator page -->
		<div data-role="page" id="pageCalculator">
		  <div data-role="header">
			<h1>Calculator</h1>
				<a href="#pageMain" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-carat-l">Back</a>
		  </div>
		  <div data-role="main" class="ui-content">	
		  	<form>
				Select what you want calculate:
			    <select name="select" id="myCalculators">
				        <option value="">BMI</option>
				        <option value="">BMR</option>
						<option value="">CPM</option>
			    </select>
			<br>
			</form>
			<p>
			<input  type="button" id="btn" onclick="calculate()" value="Show!">
			</p>
			<p id="współczynnik">Twój wynik to: </p>
		  </div>
		  <div data-role="footer" data-position="fixed">
			<h1>(c)Marcin Feliks</h1>
		  </div> 
		</div> 		

		<!-- My app activity page -->
		<div data-role="page" id="pageActivity">
		  <div data-role="header">
			<h1>Activity</h1>
				<a href="#pageMain" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-carat-l">Back</a>
		  </div>
		  <div data-role="main" class="ui-content">	
		  	<form>
				Select exercise:
			    <select name="select" id="mySelect">
			        <optgroup label="Recreational">
				        <option value="0.08">Golf</option>
				        <option value="0.05">Bowling</option>
				        <option value="0.10">Nordic Walking</option>
						<option value="0.08">Dance</option>
			        </optgroup>			        
			        <optgroup label="Activity">
				        <option value="0.12">Areobik</option>
				        <option value="0.20">Walking up the stairs</option>
				        <option value="0.08">Slow run</option>
						<option value="0.11">Cycling(10km/h)</option>
						<option value="0.17">Cycling(20km/h)</option>    
						<option value="0.14">Running (7,5km/h)</option>
						<option value="0.20">Running (12km/h)</option>
						<option value="0.27">Running(15km/h)</option>
			        </optgroup>
			        <optgroup label="Martial arts">
			            <option value="0.16">Boks</option>
			            <option value="0.07">Tai-Chi</option>
			            <option value="0.16">Karate</option>
						<option value="0.16">Judo</option>
			        </optgroup>
			        <optgroup label="Team sports">
			            <option value="0.13">Basketball</option>
			            <option value="0.15">Football</option>
			            <option value="0.06">Voleyball</option>
			        </optgroup>			
			    </select>
			<br>
				<p>Time (min)</p>
   				<input id="numb">
			</form>
			<p>
			<input  type="button" id="btn" onclick="insRow('myTable')" value="Add!">
			</p>
			<table id="myTable" class="ui-responsive table-stripe ui-table"  style="border: 1px solid black">
			</table>
		  </div>
		  <div data-role="footer" data-position="fixed">
			<h1>(c)Marcin Feliks</h1>
		  </div> 
		</div> 
					
		<!-- My app Settings page -->
		<div data-role="page" id="pageSettings">
		  <div data-role="header">
			<h1>Settings</h1>
				<a href="#pageMain" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-carat-l">Back</a>
		  </div>
		    <div data-role="main" class="ui-content">					

								
				<form id="frm1" action="/action_page.php">
				Your weight (kg): <input type="text" id="weight" name="weight" value="100"><br>
				Your growth (cm): <input type="text" id="growth" name="growth" value="184"><br>
				Your age (years): <input type="text" id="age" name="age" value="26"><br><br>
				Your sex:<select name="sex" id="yourSex">
				        	<option value="1">Male</option>
				        	<option value="2">Female</option>
			    		</select>
			
				Your physical activity coefficient:
						<select name="physical activity coefficient" id="physActivity">
				        	<option value="1.2">Brak aktywności,praca siedząca</option>
				        	<option value="1.35">Niska aktywność(praca siedząca i 1-2 treningi w tygogniu)</option>
							<option value="1.55">Średnia aktywność(praca siedząca i 3-4 treningi w tygogniu)</option>
				        	<option value="1.75">Wysoka aktywność(praca fizyczna i 3-4 treningi w tygogniu)</option>
							<option value="2.1">B. Wysoka aktywność(zawodowi sportowcy i osoby codziennie trenujące)</option>
			    		</select>

					<!--<input type="button" onclick="changeSettings()" value="Submit">-->
				</form> 	
					<center><DIV data-role="controlgroup" data-type="horizontal">	
						<button id = "setLocalStorage" onclick="setLocalStorage()" class="ui-btn ui-btn-corner ui-corner-all ui-shadow ui-btn-icon-left ui-icon-check">Save</button>
						<button id = "showLocalStorage" onclick="showLocalStorage() " class="ui-btn ui-btn-corner ui-corner-all ui-shadow ui-btn-icon-left ui-icon-eye">Show</button>
						<button id = "removeProjectFromLocalStorage" onclick="removeProjectFromLocalStorage()" class="ui-btn ui-btn-corner ui-corner-all ui-shadow ui-btn-icon-left ui-icon-delete">Remove</button>
					</div></center>	
						
		  </div>
		  <div data-role="footer" data-position="fixed">
			<h1>(c)Marcin Feliks</h1>
		  </div> 
		</div> 	
		
		<!-- My app Stopwatch page -->
		<div data-role="page" id="pageStopwatch">
		  <div data-role="header">
			<h1>Stopwatch</h1>
				<a href="#pageMain" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-carat-l">Back</a>
		  </div>
		  <div data-role="main" class="ui-content">	
				<center><img src="img/stopwatch.png" style="width:100px;height:100px;" /></center>
				<center><div>Time: <span id="time"></span></div></center>
				<center><div id="kontrolki">
					<input type="button" value="start" onclick="start();">
					<input type="button" value="stop" onclick="stop();">
					<input type="button" value="reset" onclick="reset()">
				</div></center>
		  </div>
		  <div data-role="footer" data-position="fixed">
			<h1>(c)Marcin Feliks</h1>
		  </div> 
		</div> 	
		
		<!-- My app Info page -->
		<div data-role="page" id="pageInfo">
		  <div data-role="header">
			<h1>Info o autorze</h1>
				<a href="#pageMain" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-carat-l">Back</a>
		  </div>
		  <div data-role="main" class="ui-content">	
				<img src="img/moje.jpg" style="width:150px;height:150px;" />
				<p>Student Wyższej Szkoły Ekonomii i Informatyki w Krakowie.</P>
				<p>Nr albumu: 9851</P>
				<p>Nazywam się Feliks Marcin, lubię aktywnie spędzać czas,</br>od biegania, ćwiczenia na siłowni po chodzeniu po górach włącznie.</P>
				<p>Największą moją pasją jest jednak koszykówka,<br>a moim ulubionym zespołem Chicago Bulls.</P>		  
		  </div>
		  <div data-role="footer" data-position="fixed">
			<h1>(c)Marcin Feliks</h1>
		  </div> 
		</div> 
		
		<!-- My app Proportion page -->
		<div data-role="page" id="pageProportion">
		  <div data-role="header">
			<h1>The correct proportions of meals</h1>
				<a href="#pageMain" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-carat-l">Back</a>
		  </div>
		  <div data-role="main" class="ui-content">	

		  </div>
		  <div data-role="footer" data-position="fixed">
			<h1>(c)Marcin Feliks</h1>
		  </div> 
		</div> 	
	</body>
</html>
